>>>>>>>>>>>>>>>>>>>>Top：1<<<<<<<<<<<<<<<<<<<<
电影名：肖申克的救赎
电影信息：导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
                            1994 / 美国 / 犯罪 剧情
评分：9.7

>>>>>>>>>>>>>>>>>>>>Top：2<<<<<<<<<<<<<<<<<<<<
电影名：霸王别姬
电影信息：导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
                            1993 / 中国大陆 香港 / 剧情 爱情 同性
评分：9.6

>>>>>>>>>>>>>>>>>>>>Top：3<<<<<<<<<<<<<<<<<<<<
电影名：这个杀手不太冷
电影信息：导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
                            1994 / 法国 / 剧情 动作 犯罪
评分：9.4

>>>>>>>>>>>>>>>>>>>>Top：4<<<<<<<<<<<<<<<<<<<<
电影名：阿甘正传
电影信息：导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
                            1994 / 美国 / 剧情 爱情
评分：9.5

>>>>>>>>>>>>>>>>>>>>Top：5<<<<<<<<<<<<<<<<<<<<
电影名：美丽人生
电影信息：导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
                            1997 / 意大利 / 剧情 喜剧 爱情 战争
评分：9.5

