<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式</title>
</head>
<body>
    <p>这是一段内容</p>
    <p>这是一段内容</p>
    <p>这是一段内容</p>
    <p>这是一段内容</p>
    <span>这是一段span内容</span>
    <p>这是一段内容</p>
    <p>这是一段内容</p>
    <p>这是一段内容</p>
    <p>这是一段内容</p>
    <!--DOM元素的背景-->
    <style>
        body{
            /*background-color:rgb(150,234,213);*/
            background-image:url(http://b-ssl.duitang.com/uploads/item/201510/03/20151003222641_tvTYr.jpeg);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            background-position:center
        }
        p{
            /*文本设置*/
            color: rgb(150,150,150);
            text-align: center;
            font-family: "Microsoft YaHei UI";
            /*边距设置*/
            margin: 30px 40px;
            padding: 5px;
            /*边框设置  solid边框线*/
            border: 1px solid #ddd;
        }
        span{
            /*span原来是内联显示，可以自定义为块级显示*/
            display: block;
                        /*文本设置*/
            color: rgb(150,150,150);
            text-align: center;
            font-family: "Microsoft YaHei UI";
            /*边距设置*/
            margin: 30px 40px;
            padding: 5px;
            /*边框设置  solid边框线*/
            border: 1px solid #ddd;
        }
        /*定位---------------------*/
    </style>
</body>
</html>